bancodedados.servidor=1.1.1.0
bancodedados.servico=nomebanco

bancodedados.porta=1521
bancodedados.usuario=usuario
bancodedados.senha=senha

email.smtp.endereco=smtp.teste.com.br
email.smtp.porta=25
email.destinatario=teste@teste.com.br
email.remetente=teste@teste.com.br