bancodedados.proccarga.servidor=1.1.1.0
bancodedados.proccarga.servico=nomebanco

bancodedados.proccarga.porta=1521
bancodedados.proccarga.usuario=usuario
bancodedados.proccarga.senha=senha

email.smtp.endereco=smtp.teste.com.br
email.smtp.porta=25
email.destinatario=teste@teste.com.br
email.remetente=teste@teste.com.br