###############################################################################
### LOG LEVELS                                                              ###
###############################################################################
# static Level	ALL 
#	The ALL has the lowest possible rank and is intended to turn on all
#	logging.
# static Level	DEBUG 
#	The DEBUG Level designates fine-grained informational events that are most
#	useful to debug an application.
# static Level	ERROR 
#	The ERROR level designates error events that might still allow the
#	application to continue running.
# static Level	FATAL 
#	The FATAL level designates very severe error events that will presumably
#	lead the application to abort.
# static Level	INFO 
#	The INFO level designates informational messages that highlight the
#	progress of the application at coarse-grained level.
# static Level	OFF 
#	The OFF has the highest possible rank and is intended to turn off logging.
# static Level	TRACE 
#	The TRACE Level designates finer-grained informational events than
#	the DEBUG
# static int	TRACE_INT 
#	TRACE level integer value.
# static Level	WARN 
#	The WARN level designates potentially harmful situations.
		  
################################################################################
#### Root logger Level and Output                                            ###
################################################################################
log4j.rootLogger= DEBUG,console,error,info
################################################################################
#### Console appender                                                        ###
################################################################################ 
log4j.appender.console=org.apache.log4j.ConsoleAppender    
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.Threshold=INFO

#Error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./PRO-CARGA-BAT/PROC-CARGA-BAT-ERROR.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} [%t] %c - %m%n
log4j.appender.error.Threshold=ERROR

#Info
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=./PRO-CARGA-BAT/PROC-CARGA-BAT-INFO.log
log4j.appender.info.DatePattern='.'yyyy-MM-dd
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%5p %d{dd MMM HH:mm:ss} [%t] %c - %m%n
log4j.appender.info.Threshold=INFO
